# academico-teste

./: .project  pom.xml
src/test/java/br/com/academico/config/: WebDriverFactory.java
src/test/java/br/com/academico/runner/: TestRunnerAcademico.java
src/test/java/br/com/academico/steps/: StepDefsPadrao.java
src/test/java/br/com/academico/test/: BaseTest.java  LancamentoNotasTest.java
src/test/resources/: sistema_academico.feature
